<VirtualHost *:80>
	ServerName jk.local
	ServerAdmin webmaster@localhost
	ServerAlias www.jk.local
	DocumentRoot /vagrant/public
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /vagrant/public/>
		DirectoryIndex index.php index.html
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error-jk.local.log
	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/custom-jk.local.log combined
</VirtualHost>